[biome]
name = "ChaosEngine"
color = "#be7c10"

[miniblock]
;Density rule (only build certain densities)
density = {4:1, 5:1, 6:1, 7:1}
;Aliendensity rule (mix in random biome minitiles)
alien_density = {0:10, 2:1}
;Allowed buildings lists all tile forms that are allowed to spawn as buildings
allowed_buildings = [13, 14, 15, 22, 23, 24, 25]
;Building density weighs probability of buildings per miniblock (<= allowed_buildings!)
buildings_density = {0:70, 3:1, 4:1}

[minitile]
;Raise rule (how to raise/lower tiles)
raise_empty = {0:1}
raise_full = {0:10, 3:1}
raise_building = {0:8, 2:1}
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0.2,
	"hue_type": 4,
	"saturation_intensity": 0.2,
	"saturation_type": 6,
	"value_intensity": 0.4,
	"value_type": 2
}

[csgbox]
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0,
	"hue_type": 6,
	"saturation_intensity": 0.25,
	"saturation_type": 2,
	"value_intensity": 0,
	"value_type": 6
}
