[biome]
name = "Apydia"
color = "#6fa42f"

[miniblock]
;Density rule (only build certain densities)
density = {5:1, 11:1}
;Aliendensity rule (mix in random biome minitiles)
alien_density = {1:1, 2:1}
;Allowed buildings lists all tile forms that are allowed to spawn as buildings
allowed_buildings = [11, 12, 13, 14, 15, 22, 23, 24, 25, 33, 34]
;Building density weighs probability of buildings per miniblock (<= allowed_buildings!)
buildings_density = {0:10, 1:1}

[minitile]
;Raise rule (how to raise/lower tiles)
raise_empty = {2:1, 4:2}
raise_full = {0:1}
raise_building = {4:1}
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0,
	"hue_type": 6,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0.3,
	"value_type": 2
}

[csgbox]
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0.1,
	"hue_type": 6,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0,
	"value_type": 6
}
