[biome]
name = "Gods"
color = "#9aa943"

[miniblock]
;Density rule (only build certain densities)
density = {0:1, 1:1, 4:2}
;Aliendensity rule (mix in random biome minitiles)
alien_density = {3:1, 5:1}
;Allowed buildings lists all tile forms that are allowed to spawn as buildings
allowed_buildings = [15, 25]
;Building density weighs probability of buildings per miniblock (<= allowed_buildings!)
buildings_density = {0:18, 1:1, 2:1}

[minitile]
;Raise rule (how to raise/lower TILES)
raise_empty = {0:10, -3:1, -1:1}
raise_full = {0:10, 2:1}
raise_building = {6:1, 8:3}
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0,
	"hue_type": 6,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0,
	"value_type": 6
}

[csgbox]
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0,
	"hue_type": 6,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0.4,
	"value_type": 6
}
