[biome]
name = "MadTV"
color = "#812e2b"

[miniblock]
;Density rule (only build certain densities)
density = {5:1, 11:1}
;Aliendensity rule (mix in random biome minitiles)
alien_density = {0:10, 1:1}
;Allowed buildings lists all tile forms that are allowed to spawn as buildings
allowed_buildings = [13, 22, 23, 24, 25]
;Building density weighs probability of buildings per miniblock (<= allowed_buildings!)
buildings_density = {0:10, 1:1, 3:1}

[minitile]
;Raise rule (how to raise/lower tiles)
raise_empty = {0:1}
raise_full = {0:1}
raise_building = {0:1, 2:1}
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0,
	"hue_type": 6,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0.75,
	"value_type": 5
}

[csgbox]
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0,
	"hue_type": 6,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0,
	"value_type": 6
}
