[biome]
name = "Nitro"
color = "#e03834"

[miniblock]
;Density rule (only build certain densities)
density = {2:1, 3:1, 4:1, 5:1}
;Aliendensity rule (mix in random biome minitiles)
alien_density = {0:10, 1:1}
;Allowed buildings lists all tile forms that are allowed to spawn as buildings
allowed_buildings = [11, 12, 13, 14, 15]
;Building density weighs probability of buildings per miniblock (<= allowed_buildings!)
buildings_density = {0:15, 2:2}

[minitile]
;Raise rule (how to raise/lower tiles)
raise_empty = {0:10, 2:10, 8:1, 16:1}
raise_full = {0:6, 2:1}
raise_building = {0:1}
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0.2,
	"hue_type": 3,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0.7,
	"value_type": 6
}

[csgbox]
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0,
	"hue_type": 6,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0,
	"value_type": 6
}
