[biome]
name = "Katakis"
color = "#c61f72"

[miniblock]
;Density rule (only build certain densities)
density = {5:1}
;Aliendensity rule (mix in random biome minitiles)
alien_density = {0:1, 3:1}
;Allowed buildings lists all tile forms that are allowed to spawn as buildings
allowed_buildings = [11, 12, 13, 14, 15, 22, 23, 24, 25, 33, 34]
;Building density weighs probability of buildings per miniblock (<= allowed_buildings!)
buildings_density = {0:9, 1:1}

[minitile]
;Raise rule (how to raise/lower TILES)
raise_empty = {0:1}
raise_full = {-3:1}
raise_building = {1:3, 2:1}
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0,
	"hue_type": 6,
	"saturation_intensity": 0.5,
	"saturation_type": 1,
	"value_intensity": 0,
	"value_type": 6
}

[csgbox]
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0.012,
	"hue_type": 1,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0,
	"value_type": 6
}
