[biome]
name = "GoldenAxe"
color = "#cce142"

[miniblock]
;Density rule (only build certain densities)
density = {4:1, 8:6}
;Aliendensity rule (mix in random biome minitiles)
alien_density = {0:1, 1:1, 2:1}
;Allowed buildings lists all tile forms that are allowed to spawn as buildings
allowed_buildings = [12, 13, 14, 22, 23, 24, 33]
;Building density weighs probability of buildings per miniblock (<= allowed_buildings!)
buildings_density = {0:25, 1:1, 2:1, 3:1}

[minitile]
;Raise rule (how to raise/lower TILES)
;raise_empty = {0:1}
raise_full = {0:1, 1:1}
;raise_building = {0:1}
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0.05,
	"hue_type": 1,
	"saturation_intensity": 0,
	"saturation_type": 6,
	"value_intensity": 0,
	"value_type": 6
}

[csgbox]
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0,
	"hue_type": 6,
	"saturation_intensity": 0.2,
	"saturation_type": 1,
	"value_intensity": 0.2,
	"value_type": 1
}
