[biome]
name = "RickDangerous"
color = "#50b8ac"

[miniblock]
;Density rule (only build certain densities)
density = {0:3, 10:2, 11:2}
;Aliendensity rule (mix in random biome minitiles)
alien_density = {0:1, 2:1}
;Allowed buildings lists all tile forms that are allowed to spawn as buildings
allowed_buildings = [22, 23, 33, 34]
;Building density weighs probability of buildings per miniblock (<= allowed_buildings!)
buildings_density = {0:21, 1:1, 2:1}

[minitile]
;Raise rule (how to raise/lower TILES)
raise_empty = {0:1}
raise_full = {-4:1}
raise_building = {2:1}
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0.1,
	"hue_type": 2,
	"saturation_intensity": 0.1,
	"saturation_type": 2,
	"value_intensity": 0.1,
	"value_type": 2
}

[csgbox]
;HSV jitter intensity: 0-1 (no-full), type: 1-6 (uniform-normal)
jitter = {
	"hue_intensity": 0.1,
	"hue_type": 2,
	"saturation_intensity": 0.1,
	"saturation_type": 2,
	"value_intensity": 0.1,
	"value_type": 2
}
